# image-manager

./: .gitignore  pom.xml
src/main/java/net/raescott/: HomeController.java  ImageDto.java  ImageUtils.java
src/main/resources/: image-manager-logging.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/net/raescott/: ImageUtilsTest.java
src/test/resources/: test-context.xml
src/test/resources/properties/: image-manager-config.properties
