# log4j configuration
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.category.org.hibernate=DEBUG
log4j.category.org.hibernate.SQL=DEBUG
log4j.appender.R.File=kittyhawk.log
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.MaxBackupIndex=50
log4j.appender.R.layout.ConversionPattern=%p [%x] %t %c - %m%n
#log4j.appender.stdout.layout.ConversionPattern=%d [%x] [%t] %-5p %c - %m%n
log4j.appender.stdout.layout.ConversionPattern=%-5p: %c - %m%n
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.R=org.apache.log4j.RollingFileAppender

log4j.rootLogger=DEBUG, stdout
log4j.logger.net.sf.hibernate.type=DEBUG
log4j.logger.org.hibernate.cache=DEBUG
log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.commons.digester=ERROR
log4j.logger.org.apache.tiles=INFO
log4j.logger.com.mchange=ERROR
log4j.logger.net.raescott=DEBUG